# cupscale

./: LICENSE  README.md
Code/: App.config  ClipboardPreview.cs  Cupscale.csproj  Cupscale.sln  FodyWeavers.xml  ModelData.cs  app.manifest
Code/.vs_/Cupscale/DesignTimeBuild/: .dtbcache.v2
Code/.vs_BAK/Cupscale/DesignTimeBuild/: .dtbcache.v2
Code/.vs_BAK_NEW/Cupscale/DesignTimeBuild/: .dtbcache.v2
Code/Cupscale/: ConfigData.cs  EsrganData.cs  IOUtils.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PostProcessingQueue.cs  PreviewMerger.cs  Program.cs  UIHelpers.cs  Upscale.cs
Code/Cupscale.IO/: ShippedEsrgan.cs
Code/Cupscale.OS/: ESRGAN.cs
Code/Cupscale.UI/: ConfigTabHelper.cs  PreviewTabHelper.cs
Code/Data/: ModelData.cs
Code/FFmpeg/: FFmpeg.cs  FFmpegCommands.cs  FFmpegStrings.cs
Code/Forms/: AdvancedModelForm.Designer.cs  AdvancedModelForm.cs  AdvancedModelForm.resx  DependencyCheckerForm.Designer.cs  DependencyCheckerForm.cs  DependencyCheckerForm.resx  DialogForm.Designer.cs  DialogForm.cs  DialogForm.resx  InterpForm.Designer.cs  InterpForm.cs  ModelComparisonForm.Designer.cs  ModelComparisonForm.cs  ModelSelectForm.Designer.cs  ModelSelectForm.cs  MsgBox.Designer.cs  MsgBox.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Code/IO/: Config.cs  ConfigParser.cs  IOUtils.cs  Installer.cs  Paths.cs  ShippedEsrgan.cs  ShippedFiles.cs
Code/ImageUtils/: Filters.cs  ImageOperations.cs  ImageProcessing.cs  ImgSharpUtils.cs  ImgUtils.cs  MozJpeg.cs  NvCompress.cs  UpscaleProcessing.cs
Code/Implementations/: EsrganNcnn.cs  EsrganPytorch.cs  Implementation.cs  ImplementationBase.cs  Implementations.cs  Imps.cs  RealEsrganNcnn.cs
Code/Main/: AI.cs  AdvancedModelSelection.cs  Dependencies.cs  EsrganData.cs  GeneralOutputHandler.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Networks.cs  PostProcessing.cs  PostProcessingQueue.cs  PreviewState.cs  Program.cs  Servers.cs  Upscale.cs  UpscaleImage.cs
Code/OS/: ESRGAN.cs  EmbeddedPython.cs  NcnnUtils.cs  NvApi.cs  OSUtils.cs
Code/Preview/: ClipboardComparison.cs  ClipboardPreview.cs  PreviewMerger.cs
Code/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Code/Resources/: ShippedEsrgan.7z  esrgan.7z  shipped-files-version.txt
Code/UI/: BatchUpscaleUI.cs  ConfigTabHelper.cs  DialogQueue.cs  ExtensionMethods.cs  MainUIHelper.cs  ModelComparisonTool.cs  PreviewTabHelper.cs  PreviewUI.cs  UIHelpers.cs  VideoUpscaleUI.cs
Code/UI/Controls/: ModelBox.cs  ModelCombox.cs  ModelDropdown.cs
Code/shellUpscaler/: ImageProcessing.cs
Installer Files/: esrgan.7z  shipped-files-version.txt
